<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <h1>Login Form</h1>
    <form>
        <label for="email">
            Email:
            <input type="text" name="email">
        </label>
        <label for="password">
            Password:
            <input type="password" name="password">
        </label>
        <button type="submit">Login</button>
        <button type="reset">Reset</button>
    </form>
    <h1>Registration Form</h1>
    <form>
        <label for="username">
            Username:
            <input placeholder="Enter your username" type="text" name="username">
        </label>
        <label for="email">
            Email:
            <input placeholder="Enter your email" type="email" name="email">
        </label>
        <label for="password">
            Password:
            <input placeholder="Enter your password" type="password" name="password">
        </label>
        <label for="phone number">
            Phone Number: 
            <input placeholder="Enter your phone number" type="tel" name="phone number">
        </label>
        <select name="country">
            <option value="USA">USA</option>
            <option value="Canada">Canada</option>
            <option value="Mexico">Mexico</option>
            <option value="UK">UK</option>
            <option value="Australia">Australia</option>
        </select>
        <button type="submit">Register</button>
        <button type="reset">Reset</button>
    </form>
</body>
</html>